Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:28:29.129970 
Message: False Values of grades!Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:31:58.365192 
Message: False Values of grades!Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:47:30.357112 
Message: False Values of grades!

Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:47:59.432796 
Message: False Values of grades!

Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:48:10.525508 
Message: False Values of grades!

Error: java.lang.IllegalArgumentException 
Time: 2023-05-26T16:48:29.605081 
Message: False Values of grades!

